*PPD-Adobe: "4.3"
*% Copyright (C) Seiko Epson Corporation 2018. All rights reserved.
*%
*% PPD file for TM Series Linux CUPS Printer Driver.

*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPTMBATH.PPD"
*Manufacturer: "EPSON"
*Product: "(ImpactPrinter)"
*ModelName:"EPSON TM Impact Receipt"
*ShortNickName:"TM Impact Receipt"
*NickName: "EPSON TM Impact Receipt"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 101
*cupsFilter: "application/vnd.cups-raster 0 rastertotmir"
*cupsLanguages: "en"


*% Printer option settings
*OpenGroup: General/General

*% Page size settings.
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize:RP76x200
*PageSize RP76x200/Roll paper 76 x 200 mm: "<</PageSize[180.0 566.9]/ImagingBBox null>>setpagedevice"
*PageSize RP76x2000/Roll paper 76 x 2000 mm: "<</PageSize[180.0 5669.3]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion:RP76x200
*PageRegion RP76x200/Roll paper 76 x 200 mm: "<</PageSize[180.0 566.9]/ImagingBBox null>>setpagedevice"
*PageRegion RP76x2000/Roll paper 76 x 2000 mm: "<</PageSize[180.0 5669.3]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: RP76x200
*ImageableArea RP76x200/Roll paper 76 x 200 mm: "0.0 0.0 180.0 566.9"
*ImageableArea RP76x2000/Roll paper 76 x 2000 mm: "0.0 0.0 180.0 5669.3"

*DefaultPaperDimension: RP76x200
*PaperDimension RP76x200/Roll paper 76 x 200 mm: "180.0 566.9"
*PaperDimension RP76x2000/Roll paper 76 x 2000 mm: "180.0 5669.3"

*% Custom page size settings.
*MaxMediaWidth: "180.0"
*MaxMediaHeight: "5669.3"
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop <</PageSize [ 5 -2 roll ]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 180.0
*ParamCustomPageSize Height: 2 points 72 5669.3
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*% Resolution settings.
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 160x72dpi
*Resolution 160x72dpi/160 x 72 dpi: "<</HWResolution[160 72]/cupsRowCount 8/cupsBitsPerColor 1>>setpagedevice"
*CloseUI: *Resolution

*% Horizontal and Vertical motion units.
*TmxMotionUnitHori: "160"
*TmxMotionUnitVert: "144"

*% Paper reduction settings.
*OpenUI *TmxPaperReduction/Paper Reduction: PickOne
*OrderDependency: 30 AnySetup *TmxPaperReduction
*DefaultTmxPaperReduction: Bottom
*TmxPaperReduction Off/None: ""
*TmxPaperReduction Top/Top: ""
*TmxPaperReduction Bottom/Bottom: ""
*TmxPaperReduction Both/Top & Bottom: ""
*CloseUI: *TmxPaperReduction

*% Buzzer / Cash Drawer settings.
*OpenUI *TmxBuzzerAndDrawer/Buzzer/ Cash Drawer: PickOne
*OrderDependency: 30 AnySetup *TmxBuzzerAndDrawer
*DefaultTmxBuzzerAndDrawer: NotUsed
*TmxBuzzerAndDrawer NotUsed/Not used: ""
*TmxBuzzerAndDrawer InternalBuzzer/Internal buzzer: ""
*TmxBuzzerAndDrawer ExternalBuzzer/External buzzer: ""
*TmxBuzzerAndDrawer OpenDrawer1/Open drawer #1: ""
*TmxBuzzerAndDrawer OpenDrawer2/Open drawer #2: ""
*CloseUI: *TmxBuzzerAndDrawer

*% Paper source settings.
*OpenUI *TmxPaperCut/Paper Cut: PickOne
*OrderDependency: 30 AnySetup *TmxPaperCut
*DefaultTmxPaperCut: NoCut
*TmxPaperCut NoCut/No cut: ""
*TmxPaperCut CutPerJob/Cut per job: ""
*TmxPaperCut CutPerPage/Cut per page: ""
*CloseUI: *TmxPaperCut

*CloseGroup: General

*% End
